Combination of datacard_SR_monoV.txt  datacard_ZM_monoV.txt  datacard_WM_monoV.txt  datacard_GJ_monoV.txt  datacard_ZE_monoV.txt  datacard_WE_monoV.txt
imax 6 number of bins
jmax 18 number of processes minus 1
kmax 204 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Dibosons   ch1        workspace_MV.root SR_MV:Dibosons_SR_MV SR_MV:Dibosons_SR_MV_$SYSTEMATIC
shapes GJets      ch1        workspace_MV.root SR_MV:GJets_SR_MV SR_MV:GJets_SR_MV_$SYSTEMATIC
shapes MonoJ      ch1        MonoJ_801_0.25_catmonov_13TeV_v1_updated.root combinedws:monov_signal_signal_$MASS combinedws:monov_signal_signal_$MASS_$SYSTEMATIC
shapes MonoW      ch1        MonoW_801_0.25_catmonov_13TeV_v1_updated.root combinedws:monov_signal_signal_$MASS combinedws:monov_signal_signal_$MASS_$SYSTEMATIC
shapes MonoZ      ch1        MonoZ_801_0.25_catmonov_13TeV_v1_updated.root combinedws:monov_signal_signal_$MASS combinedws:monov_signal_signal_$MASS_$SYSTEMATIC
shapes QCD        ch1        workspace_MV.root SR_MV:QCD_SR_MV SR_MV:QCD_SR_MV_$SYSTEMATIC
shapes Top        ch1        workspace_MV.root SR_MV:Top_SR_MV SR_MV:Top_SR_MV_$SYSTEMATIC
shapes WJets      ch1        workspace_MV.root SR_MV:WJets_SR_MV
shapes ZJets      ch1        workspace_MV.root SR_MV:ZJets_SR_MV SR_MV:ZJets_SR_MV_$SYSTEMATIC
shapes Znunu      ch1        workspace_MV.root SR_MV:Znunu_SR_MV
shapes data_obs   ch1        workspace_MV.root SR_MV:data_obs_SR_MV
shapes Dibosons   ch2        workspace_MV.root ZM_MV:Dibosons_ZM_MV ZM_MV:Dibosons_ZM_MV_$SYSTEMATIC
shapes Top        ch2        workspace_MV.root ZM_MV:Top_ZM_MV ZM_MV:Top_ZM_MV_$SYSTEMATIC
shapes WJets_ZM   ch2        workspace_MV.root ZM_MV:WJets_ZM_MV ZM_MV:WJets_ZM_MV_$SYSTEMATIC
shapes Znunu      ch2        workspace_MV.root ZM_MV:Znunu_ZM_MV
shapes data_obs   ch2        workspace_MV.root ZM_MV:data_obs_ZM_MV
shapes Dibosons   ch3        workspace_MV.root WM_MV:Dibosons_WM_MV WM_MV:Dibosons_WM_MV_$SYSTEMATIC
shapes QCD_WM     ch3        workspace_MV.root WM_MV:QCD_WM_MV WM_MV:QCD_WM_MV_$SYSTEMATIC
shapes Top        ch3        workspace_MV.root WM_MV:Top_WM_MV WM_MV:Top_WM_MV_$SYSTEMATIC
shapes WJets      ch3        workspace_MV.root WM_MV:WJets_WM_MV
shapes ZJets_WM   ch3        workspace_MV.root WM_MV:ZJets_WM_MV WM_MV:ZJets_WM_MV_$SYSTEMATIC
shapes data_obs   ch3        workspace_MV.root WM_MV:data_obs_WM_MV
shapes QCD_GJ     ch4        workspace_MV.root GJ_MV:QCD_GJ_MV
shapes VGamma_GJ  ch4        workspace_MV.root GJ_MV:VGamma_GJ_MV
shapes WJets_GJ   ch4        workspace_MV.root GJ_MV:WJets_GJ_MV
shapes Znunu      ch4        workspace_MV.root GJ_MV:Znunu_GJ_MV
shapes data_obs   ch4        workspace_MV.root GJ_MV:data_obs_GJ_MV
shapes Dibosons   ch5        workspace_MV.root ZE_MV:Dibosons_ZE_MV ZE_MV:Dibosons_ZE_MV_$SYSTEMATIC
shapes Top        ch5        workspace_MV.root ZE_MV:Top_ZE_MV ZE_MV:Top_ZE_MV_$SYSTEMATIC
shapes WJets_ZE   ch5        workspace_MV.root ZE_MV:WJets_ZE_MV ZE_MV:WJets_ZE_MV_$SYSTEMATIC
shapes Znunu      ch5        workspace_MV.root ZE_MV:Znunu_ZE_MV
shapes data_obs   ch5        workspace_MV.root ZE_MV:data_obs_ZE_MV
shapes Dibosons   ch6        workspace_MV.root WE_MV:Dibosons_WE_MV WE_MV:Dibosons_WE_MV_$SYSTEMATIC
shapes QCD_WE     ch6        workspace_MV.root WE_MV:QCD_WE_MV WE_MV:QCD_WE_MV_$SYSTEMATIC
shapes Top        ch6        workspace_MV.root WE_MV:Top_WE_MV WE_MV:Top_WE_MV_$SYSTEMATIC
shapes WJets      ch6        workspace_MV.root WE_MV:WJets_WE_MV
shapes ZJets_WE   ch6        workspace_MV.root WE_MV:ZJets_WE_MV WE_MV:ZJets_WE_MV_$SYSTEMATIC
shapes data_obs   ch6        workspace_MV.root WE_MV:data_obs_WE_MV
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2          ch3          ch4          ch5          ch6        
observation  -1.0         -1.0         -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                               ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch3          ch3          ch3          ch3          ch3          ch4          ch4          ch4          ch4          ch5          ch5          ch5          ch5          ch6          ch6          ch6          ch6          ch6        
process                                           MonoJ        MonoW        MonoZ        GJets        Znunu        Top          QCD          WJets        Dibosons     ZJets        WJets_ZM     Top          Znunu        Dibosons     QCD_WM       WJets        ZJets_WM     Top          Dibosons     WJets_GJ     VGamma_GJ    Znunu        QCD_GJ       WJets_ZE     Top          Znunu        Dibosons     QCD_WE       WJets        ZJets_WE     Top          Dibosons   
process                                           -2           -1           0            1            2            3            4            5            6            7            8            3            2            6            9            5            10           3            6            11           12           2            13           14           3            2            6            15           5            16           3            6          
rate                                              -1           -1           -1           -1           1.0000       -1           -1           1.0000       -1           -1           -1           -1           1.0000       -1           -1           1.0000       -1           -1           -1           -1           -1           1.0000       -1           -1           -1           1.0000       -1           -1           1.0000       -1           -1           -1         
----------------------------------------------------------------------------------------------------------------------------------
CMS_QCD_SR              shape                     -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_btag_13TeV          lnN                       1.02         1.02         1.02         1.02         -            1.06         -            -            1.02         1.02         1.02         1.06         -            1.02         1.02         -            1.02         1.06         1.02         -            -            -            -            1.02         1.06         -            1.02         1.02         -            1.02         1.06         1.02       
CMS_eff_Vtag_PS         lnN                       -            0.935/1.065  0.935/1.065  -            -            0.935/0.065  -            -            0.935/1.065  -            -            0.935/1.065  -            0.935/1.065  -            -            -            0.935/1.065  0.935/1.065  -            -            -            -            -            0.935/1.065  -            0.935/1.065  -            -            -            0.935/1.065  0.935/1.065
CMS_eff_Vtag_stat       lnN                       -            0.935/1.065  0.935/1.065  -            -            0.935/1.065  -            -            0.935/1.065  -            -            0.935/1.065  -            0.935/1.065  -            -            -            0.935/1.065  0.935/1.065  -            -            -            -            -            0.935/1.065  -            0.935/1.065  -            -            -            0.935/1.065  0.935/1.065
CMS_eff_e               lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.04         1.04         1.04         1.04         -            1.02         1.02         1.02         1.02       
CMS_eff_lepVeto_13TeV   lnN                       -            -            -            1.03         -            1.03         -            -            1.03         1.03         -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_m               lnN                       -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         -            1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_eff_ph              lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         -            -            -            -            -            -            -            -            -            -          
CMS_eff_trig_e          lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         1.01         1.01         1.01       
CMS_met_13TeV           lnN                       1.04         1.04         1.04         1.04         -            1.04         -            -            1.04         1.04         1.04         1.04         -            1.04         1.04         -            1.04         1.04         1.04         -            -            -            -            1.04         1.04         -            1.04         1.04         -            1.04         1.04         1.04       
CMS_met_trig_bkg        lnN                       1.01         1.01         1.01         1.01         -            1.01         -            -            1.01         1.01         1.01         1.01         -            1.01         1.01         -            -            1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_reco_e              lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         -            1.01         1.01         1.01         1.01       
CMS_reco_m              lnN                       -            -            -            -            -            -            -            -            -            -            1.02         1.02         1.02         1.02         -            1.01         1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -            -            -            -          
CMS_trig_ph             lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.01         1.01         1.01         -            -            -            -            -            -            -            -            -            -          
Dibosons_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            1.2          -            -            -            -            1.15         -            -            -            -            1.2          -            -            -            -            -            -            -            1.2          -            -            -            -            1.2        
Dibosons_SR_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_SR_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WE_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WE_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0        
Dibosons_WM_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_WM_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZE_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin1_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin2_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin3_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin4_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin5_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin6_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Dibosons_ZM_MV_CMS_bin7_stat   shape              -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
GJets_Norm13TeV         lnN                       -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoJ_SR_MV_CMS_bin1_stat   shape                 1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoJ_SR_MV_CMS_bin2_stat   shape                 1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoJ_SR_MV_CMS_bin3_stat   shape                 1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoJ_SR_MV_CMS_bin4_stat   shape                 1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoJ_SR_MV_CMS_bin5_stat   shape                 1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoJ_SR_MV_CMS_bin6_stat   shape                 1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoJ_SR_MV_CMS_bin7_stat   shape                 1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoW_SR_MV_CMS_bin1_stat   shape                 -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoW_SR_MV_CMS_bin2_stat   shape                 -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoW_SR_MV_CMS_bin3_stat   shape                 -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoW_SR_MV_CMS_bin4_stat   shape                 -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoW_SR_MV_CMS_bin5_stat   shape                 -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoW_SR_MV_CMS_bin6_stat   shape                 -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoW_SR_MV_CMS_bin7_stat   shape                 -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoZ_SR_MV_CMS_bin1_stat   shape                 -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoZ_SR_MV_CMS_bin2_stat   shape                 -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoZ_SR_MV_CMS_bin3_stat   shape                 -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoZ_SR_MV_CMS_bin4_stat   shape                 -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoZ_SR_MV_CMS_bin5_stat   shape                 -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoZ_SR_MV_CMS_bin6_stat   shape                 -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
MonoZ_SR_MV_CMS_bin7_stat   shape                 -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_GJ_Norm13TeV        lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.4          -            -            -            -            -            -            -            -            -          
QCD_WE_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -          
QCD_WE_Norm13TeV        lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -          
QCD_WM_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
QCD_WM_Norm13TeV        lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_Norm13TeV           lnN                       -            -            -            -            -            1.1          -            -            -            -            -            1.1          -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            1.1          -          
Top_Reweight13TeV       lnN                       -            -            -            -            -            1.1          -            -            -            -            -            1.1          -            -            -            -            -            1.1          -            -            -            -            -            -            1.1          -            -            -            -            -            1.1          -          
Top_SR_MV_CMS_bin1_stat   shape                   -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin2_stat   shape                   -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin3_stat   shape                   -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin4_stat   shape                   -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin5_stat   shape                   -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin6_stat   shape                   -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_SR_MV_CMS_bin7_stat   shape                   -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WE_MV_CMS_bin1_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
Top_WE_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
Top_WE_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
Top_WE_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
Top_WE_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
Top_WE_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
Top_WE_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -          
Top_WM_MV_CMS_bin1_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_WM_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin1_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZE_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin1_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin2_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin3_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin4_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin5_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin6_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
Top_ZM_MV_CMS_bin7_stat   shape                   -            -            -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
VGamma_Norm13TeV        lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -          
WJets_GJ_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.5          -            -            -            -            -            -            -            -            -            -            -            -          
WJets_ZE_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -          
WJets_ZM_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_Norm13TeV         lnN                       -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin1_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin2_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin3_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin4_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin5_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin6_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_SR_MV_CMS_bin7_stat   shape                 -            -            -            -            -            -            -            -            -            1.0          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
ZJets_WE_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -          
ZJets_WM_Norm13TeV      lnN                       -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            -            1.2          -            -            -            -            -            -            -            -            -            -            -            -            -            -            -          
lumi_13TeV              lnN                       1.026        1.026        1.026        1.026        -            1.026        -            -            1.026        1.026        1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026        1.026        1.026        -            -            1.026        1.026        -            1.026        1.026        -            1.026        1.026        1.026      
WJets_WM_MV_bin3_Runc  param  0 1
WJets_WE_MV_bin6_Runc  param  0 1
Znunu_ZE_MV_bin1_Runc  param  0 1
Znunu_GJ_MV_bin2_Runc  param  0 1
Znunu_GJ_MV_bin4_Runc  param  0 1
Gamma_GJ_Sudakov  param  0 1
WJets_SR_MV_bin5_Runc  param  0 1
Znunu_ZM_MV_bin1_Runc  param  0 1
Znunu_ZE_MV_bin5_Runc  param  0 1
WJets_SR_Sudakov  param  0 1
ZG_GJ_QCDEWKMIX  param  0 1
WJets_WE_MV_bin7_Runc  param  0 1
WJets_WM_MV_bin1_Runc  param  0 1
ZW_SR_PDF     param  0 1
Znunu_GJ_MV_bin6_Runc  param  0 1
ZG_GJ_QCDShape  param  0 1
Znunu_ZE_MV_bin7_Runc  param  0 1
ZW_SR_QCDProcess  param  0 1
ZG_GJ_QCDProcess  param  0 1
WJets_WM_MV_bin6_Runc  param  0 1
WJets_SR_MV_bin7_Runc  param  0 1
WJets_SR_MV_bin3_Runc  param  0 1
WJets_SR_MV_bin6_Runc  param  0 1
Znunu_GJ_MV_bin7_Runc  param  0 1
Znunu_SR_Sudakov  param  0 1
ZW_SR_QCDEWKMIX  param  0 1
WJets_WE_MV_bin3_Runc  param  0 1
Znunu_ZE_MV_bin2_Runc  param  0 1
ZG_GJ_NNLOEWK  param  0 1
CMS_muon_veto  param  0 1
Znunu_ZM_MV_bin2_Runc  param  0 1
WJets_WE_MV_bin4_Runc  param  0 1
Znunu_ZM_MV_bin3_Runc  param  0 1
WJets_WM_MV_bin5_Runc  param  0 1
ZG_GJ_PDF     param  0 1
Znunu_ZE_MV_bin4_Runc  param  0 1
WJets_WE_MV_bin1_Runc  param  0 1
WJets_SR_MV_bin1_Runc  param  0 1
WtoWPDF       param  0 1
WJets_SR_NNLOMiss  param  0 1
ZW_SR_QCDShape  param  0 1
CMS_ele_veto  param  0 1
WJets_SR_MV_bin4_Runc  param  0 1
Znunu_GJ_MV_bin1_Runc  param  0 1
WJets_WM_MV_bin2_Runc  param  0 1
ZG_GJ_QCDScale  param  0 1
Znunu_ZE_MV_bin3_Runc  param  0 1
Znunu_ZM_MV_bin5_Runc  param  0 1
Znunu_GJ_MV_bin3_Runc  param  0 1
Znunu_ZM_MV_bin4_Runc  param  0 1
WJets_WE_MV_bin2_Runc  param  0 1
Znunu_ZE_MV_bin6_Runc  param  0 1
WJets_WM_MV_bin4_Runc  param  0 1
CMS_tau_veto  param  0 1
Znunu_SR_NNLOMiss  param  0 1
WJets_SR_MV_bin2_Runc  param  0 1
Znunu_ZM_MV_bin7_Runc  param  0 1
Gamma_GJ_NNLOMiss  param  0 1
CMS_met_trig  param  0 1
ZW_SR_QCDScale  param  0 1
Znunu_GJ_MV_bin5_Runc  param  0 1
Znunu_ZM_MV_bin6_Runc  param  0 1
WJets_WM_MV_bin7_Runc  param  0 1
ZW_SR_NNLOEWK  param  0 1
WJets_WE_MV_bin5_Runc  param  0 1
lumiScale_MonoJ_MV  rateParam ch1 MonoJ 1  
lumiScale_MonoW_MV  rateParam ch1 MonoW 1  
lumiScale_MonoZ_MV  rateParam ch1 MonoZ 1  
